<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>icons8_sapphire.ico</PackageIcon>
    <ApplicationIcon>icons8_sapphire.ico</ApplicationIcon>

  </PropertyGroup>

	<Target Name="PublishWorkerAfterDesktop" AfterTargets="Publish">
		<Exec Command="dotnet publish ..\GarnetWorker\GarnetWorker.csproj -c $(Configuration) -r win-x64 -p:PublishSingleFile=true  -o $(PublishDir)\worker" />
	</Target>

	<ItemGroup>
	  <Content Include="icons8_sapphire.ico" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.2" />
		<PackageReference Include="MahApps.Metro" Version="2.4.11" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.2.1" />
		<!--<PackageReference Include="WPF-UI" Version="4.3.0" />-->
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\GarnetDesktop.Core\GarnetDesktop.Core.csproj" />
  </ItemGroup>

</Project>
