# GarnetDesktop

./: GarnetDesktop.slnx  README.md
GarnetDesktop/: .editorconfig  App.xaml  App.xaml.cs  GarnetDesktop.csproj  app.manifest
GarnetDesktop.Core/: GarnetDesktop.Core.csproj
GarnetDesktop.Core/Helpers/: GarnetArgumentBuilder.cs  GarnetMemoryPolicy.cs
GarnetDesktop.Core/Models/: AuthMode.cs  BindAddressItem.cs  GarnetAuthConfig.cs  GarnetDirectoryConfig.cs  GarnetInstance.cs  GarnetNetworkConfig.cs  InstanceMetrics.cs  InstanceStatus.cs  ServiceResult.cs
GarnetDesktop.Core/Services/: ConfigStore.cs  MonitoringService.cs  WindowsServiceManager.cs
GarnetDesktop/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  MultiBoolOrToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  StatusToBrushConverter.cs
GarnetDesktop/Enums/: InstanceDialogResult.cs
GarnetDesktop/Messages/: MonitoringUpdateMessage.cs  OpenDetailsMessage.cs  OpenEditMessage.cs
GarnetDesktop/Services/: MonitoringBackgroundService.cs
GarnetDesktop/ViewModels/: AuthConfigViewModel.cs  DirectoryConfigViewModel.cs  InstanceViewModel.cs  MainViewModel.cs  NetworkConfigViewModel.cs
GarnetDesktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
GarnetDesktop/Views/Dialogs/: InstanceDetailsDialog.xaml  InstanceDetailsDialog.xaml.cs  InstanceDialog.xaml  InstanceDialog.xaml.cs
GarnetWorker/: GarnetWorker.csproj  GarnetWorkerService.cs  Program.cs
GarnetWorker/Properties/: launchSettings.json
