<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <OutputType>WinExe</OutputType>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GarnetWorker-21b893e9-b656-49b4-b8b5-c9246ac9ecbb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup> 
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="10.0.8" />
	  <!--<PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="10.0.8" />-->
	  <PackageReference Include="Microsoft.Garnet" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GarnetDesktop.Core\GarnetDesktop.Core.csproj" />
  </ItemGroup>
</Project>
